<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YuriVisaDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="YuriVisaDBEntities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="spFindMatch" ReturnType="Collection(YuriVisaDBModel1.spFindMatch_Result)">
      <Parameter Name="lang" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spFindMatch_Result">
    <Property Type="String" Name="Object" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Content" Nullable="true" />
  </ComplexType>
</Schema>