<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YuriVisaDBModel1StoreContainer" CdmEntityContainer="YuriVisaDBEntities1">
    <FunctionImportMapping FunctionImportName="spFindMatch" FunctionName="YuriVisaDBModel1.Store.spFindMatch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YuriVisaDBModel1.spFindMatch_Result">
          <ScalarProperty Name="Object" ColumnName="Object" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>