<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YuriVisaDBModelStoreContainer" CdmEntityContainer="YuriVisaDBEntities">
    <EntitySetMapping Name="CATEGORies">
      <EntityTypeMapping TypeName="YuriVisaDBModel.CATEGORY">
        <MappingFragment StoreEntitySet="CATEGORY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POSTs">
      <EntityTypeMapping TypeName="YuriVisaDBModel.POST">
        <MappingFragment StoreEntitySet="POST">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LINK" ColumnName="LINK" />
          <ScalarProperty Name="SEO_TITLE" ColumnName="SEO_TITLE" />
          <ScalarProperty Name="SEO_DESCRIPTION" ColumnName="SEO_DESCRIPTION" />
          <ScalarProperty Name="IMG_DESCRIPTION" ColumnName="IMG_DESCRIPTION" />
          <ScalarProperty Name="TEXT_DESCRIPTION" ColumnName="TEXT_DESCRIPTION" />
          <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
          <ScalarProperty Name="DATE_CREATE" ColumnName="DATE_CREATE" />
          <ScalarProperty Name="AUTHOR" ColumnName="AUTHOR" />
          <ScalarProperty Name="VIEW_NUMBER" ColumnName="VIEW_NUMBER" />
          <ScalarProperty Name="CATEGORY" ColumnName="CATEGORY" />
          <ScalarProperty Name="POST_STATE" ColumnName="POST_STATE" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="IMG" ColumnName="IMG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>